// ============================================================================
// ANALYTIC RULE: Credential Spray Detection — Entra ID Sign-In Logs
// ============================================================================
// Description : Detects credential spray attacks by identifying a single
//               IP address attempting authentication against a high volume
//               of distinct accounts within a short window, with a
//               disproportionately high failure rate.
//
// Severity    : High
// MITRE ATT&CK: T1110.003 — Brute Force: Password Spraying
// Data source : SigninLogs (Entra ID) — requires Diagnostic Settings → Sentinel
// Author      : Ekaette Q. Umoh — ekaetteumoh.cloud
//
// Tuning notes:
//   • DistinctAccountThreshold: raise in large orgs with shared egress IPs
//   • FailureRateThreshold    : 0.8 = 80% of attempts failed
//   • LookbackMinutes         : narrow window = lower noise, may miss slow sprays
// ============================================================================

let LookbackMinutes       = 30;
let DistinctAccountThreshold = 10;   // min unique accounts targeted from one IP
let FailureRateThreshold  = 0.8;     // 80% failure rate

SigninLogs
| where TimeGenerated >= ago(totimespan(strcat(tostring(LookbackMinutes), "m")))
| where ResultType != "0"                          // exclude fully successful sign-ins at source
    or ResultType == "0"                           // but keep successes to calculate rate
| summarize
    TotalAttempts      = count(),
    FailedAttempts     = countif(ResultType != "0"),
    SuccessfulAttempts = countif(ResultType == "0"),
    DistinctAccounts   = dcount(UserPrincipalName),
    TargetedAccounts   = make_set(UserPrincipalName, 50),
    ResultCodes        = make_set(ResultType, 10),
    AppNames           = make_set(AppDisplayName, 10),
    UserAgents         = make_set(UserAgent, 5),
    FirstSeen          = min(TimeGenerated),
    LastSeen           = max(TimeGenerated)
    by IPAddress, bin(TimeGenerated, totimespan(strcat(tostring(LookbackMinutes), "m")))
| extend FailureRate = todouble(FailedAttempts) / todouble(TotalAttempts)
| where DistinctAccounts >= DistinctAccountThreshold
    and FailureRate      >= FailureRateThreshold
| extend
    AttackDurationSeconds = datetime_diff('second', LastSeen, FirstSeen),
    AttemptsPerMinute     = round(todouble(TotalAttempts) / (LookbackMinutes * 1.0), 1),
    RiskScore = case(
        DistinctAccounts >= 50 and FailureRate >= 0.95, "Critical",
        DistinctAccounts >= 25 and FailureRate >= 0.85, "High",
        "Medium"
    )
| project
    TimeGenerated,
    RiskScore,
    IPAddress,
    TotalAttempts,
    FailedAttempts,
    SuccessfulAttempts,
    FailureRate        = strcat(tostring(round(FailureRate * 100, 1)), "%"),
    DistinctAccounts,
    AttemptsPerMinute,
    AttackDurationSeconds,
    TargetedAccounts,
    ResultCodes,
    AppNames,
    UserAgents,
    FirstSeen,
    LastSeen
| sort by DistinctAccounts desc, TotalAttempts desc


// ============================================================================
// COMPANION QUERY: MFA Fatigue / Push Bombing Detection
// ============================================================================
// Detects accounts receiving an unusually high number of MFA prompts in a
// short window — indicator of MFA fatigue attack (push spam until user approves).
//
// MITRE ATT&CK: T1621 — Multi-Factor Authentication Request Generation
// ============================================================================

// SigninLogs
// | where TimeGenerated >= ago(1h)
// | where ResultType == "50097"           // Authentication interrupted — MFA required
//      or ResultType == "500121"          // Auth failed, MFA required and not satisfied
//      or (ResultType == "0"              // Successful — but was it after many failures?
//          and AuthenticationRequirement == "multiFactorAuthentication")
// | summarize
//     MFAPrompts       = count(),
//     SuccessAfterMFA  = countif(ResultType == "0"),
//     DistinctIPs      = dcount(IPAddress),
//     SourceIPs        = make_set(IPAddress, 10),
//     AppNames         = make_set(AppDisplayName, 5),
//     FirstSeen        = min(TimeGenerated),
//     LastSeen         = max(TimeGenerated)
//     by UserPrincipalName
// | where MFAPrompts >= 5                // tune per org baseline
// | extend
//     EventuallyApproved = SuccessAfterMFA > 0,
//     Severity = iff(SuccessAfterMFA > 0, "High — User May Have Approved", "Medium — Prompts Denied")
// | project
//     TimeGenerated = FirstSeen,
//     Severity,
//     UserPrincipalName,
//     MFAPrompts,
//     EventuallyApproved,
//     DistinctIPs,
//     SourceIPs,
//     AppNames,
//     FirstSeen,
//     LastSeen
// | sort by MFAPrompts desc


// ============================================================================
// COMPANION QUERY: Impossible Travel Detection
// ============================================================================
// Flags sign-ins from the same account across geographically distant locations
// within a time window too short for physical travel.
//
// MITRE ATT&CK: T1078 — Valid Accounts
// ============================================================================

// let TravelWindowMinutes = 60;
// let MinKmBetweenSignins = 500;
//
// SigninLogs
// | where TimeGenerated >= ago(24h)
// | where ResultType == "0"
// | where isnotempty(LocationDetails)
// | extend
//     Lat = todouble(LocationDetails.geoCoordinates.latitude),
//     Lon = todouble(LocationDetails.geoCoordinates.longitude),
//     Country = tostring(LocationDetails.countryOrRegion),
//     City    = tostring(LocationDetails.city)
// | where isnotempty(Lat) and isnotempty(Lon)
// | sort by UserPrincipalName asc, TimeGenerated asc
// | serialize
// | extend
//     PrevLat        = prev(Lat, 1),
//     PrevLon        = prev(Lon, 1),
//     PrevTime       = prev(TimeGenerated, 1),
//     PrevUPN        = prev(UserPrincipalName, 1)
// | where UserPrincipalName == PrevUPN
// | extend
//     TimeDeltaMin   = datetime_diff('minute', TimeGenerated, PrevTime),
//     DistanceKm     = geo_distance_2points(PrevLon, PrevLat, Lon, Lat) / 1000.0
// | where TimeDeltaMin between (1 .. TravelWindowMinutes)
//     and DistanceKm >= MinKmBetweenSignins
// | project
//     TimeGenerated,
//     UserPrincipalName,
//     FromCity    = prev(City, 1),
//     ToCity      = City,
//     DistanceKm  = round(DistanceKm, 0),
//     TimeDeltaMin,
//     RequiredSpeedKmh = round(DistanceKm / (TimeDeltaMin / 60.0), 0),
//     IPAddress,
//     AppDisplayName
// | sort by DistanceKm desc
